<view class="header">
  <view class="right">
    <!-- <image class="kcb"></image> -->
    <view  bindtap="fresh">{{lesson}}</view>
  </view>
  </view>

<view class="photo">
  <!-- <image src="/images/cat1.jpg"></image> -->
  这里是日签
</view>
<view class="kecheng">
  <view>{{ch1}}</view>
  <block wx:for="{{list}}">
  <block wx:if="{{ch2=='courseid'}}">
  <view class="row" bindtap="a" data-id="{{item.courseid}}">
    <view class="pic">
      <image src="/images/gdsx.png"></image>
    </view>
    <view class="text">
      <view class="title">{{item.name}}</view>
    </view>
  </view>
 </block>
 <block wx:else>
  <view class="row" bindtap="a" data-id="{{item._id}}">
    <view class="pic">
      <image src="/images/gdsx.png"></image>
    </view>
    <view class="text">
      <view class="title">{{item.name}}</view>
    </view>
  </view>
 </block>
  </block>
</view>

